requires.1.namespace=java.package
requires.1.name=org.mozilla.xpcom
requires.1.optional=true
requires.1.greedy=false
requires.1.range=0.0.0

requires.2.namespace=java.package
requires.2.name=org.eclipse.swt.accessibility2
requires.2.optional=true
requires.2.greedy=false
requires.2.range=0.0.0

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.win32.win32.x86_64
requires.3.range = [$version$,$version$]
requires.3.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.gtk.linux.x86_64
requires.4.range = [$version$,$version$]
requires.4.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))
